<!DOCTYPE html>
<html>
<head>
    <link rel = "icon" href = "https://cdn.discordapp.com/attachments/597853022608949249/863158650906345475/image0.png">
</head>
<body>
    <title>Die Gaming Zone</title>
    <style>
        body {
            font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            background-color: #1d2030;
        }

        #title_background {
            height: 384px;
            background-color: #242733;
            margin-top: 0px;
        }

        .mask_title {
            color: #242733;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 128px;
            text-align: center;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-image: url(title_mask.png);
            background-repeat: no-repeat;
            background-position: center;
            background-color: #242733;
            margin-top: -275px;
        }

        #gradient {
            height: 256px;
            background-image: linear-gradient(#242733, #1d2030);
        }

        #first_space {
            height: 64px;
        }

        #space {
            height: 64px;
            width: 4px;
            background-color: #343940;
            margin-left: 128px;
        }

        .header {
            color: #ffffff;
            font-size: 64px;
            text-align: left;
            line-height: 0px;
            margin-left: 128px;
        }

        .text_block {
            color: #ffffff;
            font-size: 32px;
            text-align: left;
            font-style: italic;
            margin-left: 256px;
        }
    </style>
    <script>
        window.onload = function () {
            var title_images = [
                'title1.png',
                'title2.png'
            ];
            document.querySelector('.mask_title').style.backgroundImage = 'url(' + title_images[Math.round(Math.random() * title_images.length)] + ')';
        }
    </script>
    <div id = "title_background"></div>
    <p class = "mask_title"><b>Die Gaming Zone</b></p>
    <div id = "gradient"></div>
    <div id = "first_space"></div>
    <p class = "header"><b>Bald gibt es mehr...</b></p>
    <p class = "text_block">Diese Website ist offensichtlicherweise<br>unfertig, aber bald™ wird es hier echt coole<br>Sachen geben!</p>
    <div id = "space"></div>
    <p class = "header"><b>Krasser Stuff</b></p>
    <p class = "text_block">Alda coole website ne?<br>krasse scheiße mit html, css und js<br>yeah im woke</p>
</body>
</html>
